apply plugin: 'com.android.library'

ext {
    bintrayName = 'custom-preferences'
    libraryName = 'Custom Preferences'
    artifact = "${bintrayName}"
    libraryDescription = "${libraryName}"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation project(':android-betterpickers')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-library:1.1'

    androidTestImplementation ('androidx.test:runner:1.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('androidx.test:rules:1.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.1'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'

    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        versionCode rootProject.ext.buildNumber
        versionName rootProject.ext.version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'