# android-common-libraries

./: .gitignore  build.cmd  build.gradle  gradle.properties  settings.gradle
AppBilling/: build.gradle
AppBilling/src/main/: AndroidManifest.xml
AppBilling3/: build.gradle
AppBilling3/src/main/: AndroidManifest.xml
AppMsg/: build.gradle
ColourSelector/: build.gradle
CustomPreferences/: build.gradle
CustomPreferences/src/androidTest/: AndroidManifest.xml
CustomPreferences/src/main/java/nz/org/winters/android/custompreference/: FloatPreference.java  FloatPreferenceCompat.java  IntegerPreference.java  IntegerPreferenceCompat.java  TimePickerPreference.java
CustomPreferences/src/main/java/nz/org/winters/android/custompreference/colourdialog/: ColorPickerDialog.java  ColorPickerSwatch.java
CustomPreferences/src/main/res/layout/: activity_test.xml
CustomPreferences/src/main/res/values/: strings.xml  test_dimens.xml
CustomPreferences/src/main/res/xml/: preference.xml
FileSelector/: build.gradle
FileSelector/src/main/: AndroidManifest.xml
SSHLib/: build.gradle
SSHLibTrim/: build.gradle
UnlockChecker/: build.gradle
UnlockChecker/src/main/java/nz/org/winters/android/unlockchecker/: DeviceUuidFactory.java  TrialService.java
UnlockChecker/src/main/java/nz/org/winters/android/unlockchecker/gson/: TrialResponsePojo.java  UnlockPojo.java  UnlockResponsePojo.java
ViewPagerIndicator/: build.gradle
a-file-chooser/: build.gradle
a-file-chooser/src/main/: AndroidManifest.xml
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
android-betterpickers/: .gitignore  build.gradle
android-betterpickers/src/main/: AndroidManifest.xml
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/: TouchExplorationHelper.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/calendardatepicker/: CalendarDatePickerDialog.java  MonthView.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/datepicker/: DatePicker.java  DatePickerBuilder.java  DatePickerDialogFragment.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/expirationpicker/: ExpirationPicker.java  ExpirationPickerBuilder.java  ExpirationPickerDialogFragment.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/hmspicker/: HmsPickerBuilder.java  HmsPickerDialogFragment.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/numberpicker/: NumberPickerBuilder.java  NumberPickerDialogFragment.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/radialtimepicker/: RadialPickerLayout.java  RadialTextsView.java  RadialTimePickerDialog.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/recurrencepicker/: RecurrencePickerDialog.java  WeekButton.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/timepicker/: TimePickerBuilder.java  TimePickerDialogFragment.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/timezonepicker/: TimeZonePickerDialog.java
android-betterpickers/src/main/java/com/doomonafireball/betterpickers/widget/: PageIndicator.java  UnderlinePageIndicatorPicker.java
android-betterpickers/src/main/res/layout/: date_picker_view.xml  expiration_picker_view.xml  recurrencepicker.xml
android-betterpickers/src/main/res/values/: attrs.xml  styles.xml
android-line-chart/: build.gradle
android-line-chart/src/main/: AndroidManifest.xml
android-support-v4-preferencefragment/: build.gradle
android-support-v4-preferencefragment/src/main/: AndroidManifest.xml
app-msg/: build.gradle
colour-selector/: build.gradle
custom-preferences/: build.gradle
custom-preferences/src/androidTest/: AndroidManifest.xml
custom-preferences/src/androidTest/java/nz/org/winters/android/custompreference/tests/: IntegerPreferenceTest.java  SettingsActivity.java
custom-preferences/src/main/: AndroidManifest.xml
custom-preferences/src/main/java/nz/org/winters/android/custompreference/: ColorPickerPreference.java  ColorPickerPreferenceCompat.java  DualDatePreference.java  FloatPreference.java  FloatPreferenceCompat.java  IntegerPreferenceCompat.java  IntervalPickerPreference.java
custom-preferences/src/main/java/nz/org/winters/android/custompreference/colourdialog/: ColorPickerDialogCompat.java  ColorPickerPalette.java  Utils.java
custom-preferences/src/main/java/nz/org/winters/android/custompreference/numberpicker/: NumberPickerDialogFragment.java
custom-preferences/src/main/res/layout/: calendar_color_picker_swatch.xml
custom-preferences/src/main/res/values/: number_picker_attrs.xml  test_strings.xml
custom-preferences/src/main/res/xml/: test_pref_general.xml
file-selector/: build.gradle
google-market_licensing/: build.gradle
google-market_licensing/src/main/java/com/android/vending/licensing/: AESObfuscator.java  LicenseChecker.java  ServerManagedPolicy.java
gradle/wrapper/: gradle-wrapper.properties
ssh-lib/: build.gradle
ssh-lib-trim/: build.gradle
ssh-lib-trim/src/main/java/net/schmizz/sshj/: SSHClient.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/common/: StreamCopier.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/connection/: Connection.java  ConnectionImpl.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/connection/channel/direct/: SessionChannel.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/transport/: Decoder.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/userauth/: UserAuthImpl.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/userauth/keyprovider/: OpenSSHKeyFile.java
ssh-lib-trim/src/main/java/net/schmizz/sshj/xfer/: LoggingTransferListener.java
unlock-checker/: build.gradle
unlock-checker/src/main/: AndroidManifest.xml
unlock-checker/src/main/java/nz/org/winters/android/unlockchecker/: DeviceUuidFactory.java  UnlockService.java
unlock-checker/src/main/java/nz/org/winters/android/unlockchecker/gson/: TrialPojo.java  UnlockAppService.java
view-pager-indicator/: build.gradle
(+97 files in other folders)
