org.gradle.jvmargs=-XX:MaxPermSize=512m
#systemProp.http.proxyHost=proxy.ap.trimblecorp.net
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost
#
#systemProp.https.proxyHost=proxy.ap.trimblecorp.net
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost