
include ':android-betterpickers'
include ':android-line-chart'
//include ':AppBilling3'
//include ':AppBilling'
include ':android-support-v4-preferencefragment'
include ':file-selector'
include ':unlock-checker'
include ':view-pager-indicator'
include ':app-msg'
include ':colour-selector'
include ':custom-preferences'
//include ':google-market_licensing'
include ':ssh-lib'
include ':ssh-lib-trim'
include ':a-file-chooser'


