apply plugin: 'com.android.library'

ext {
    bintrayName = 'android-betterpickers'
    libraryName = 'Android Better Pickers'
    artifact = "${bintrayName}"
    libraryDescription = "${libraryName}"

    bintrayRepo = 'maven'
    publishedGroupId = 'nz.org.winters'
    siteUrl = 'https://github.com/wintersandroid/android-common-libraries'
    gitUrl = 'https://github.com/wintersandroid/android-common-libraries.git'

    libraryVersion = getTheVersion()

    developerId = 'wintersandroid'
    developerName = 'Mathew Winters'
    developerEmail = 'android@winters.org.nz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    targetSdkVersion rootProject.ext.targetSdkVersion
    minSdkVersion rootProject.ext.minSdkVersion

    versionCode rootProject.ext.buildNumber
    versionName rootProject.ext.version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }


}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation fileTree(dir: 'libs', include: '*.jar')
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'