apply plugin: 'com.android.library'

ext {
    bintrayName = 'ssh-lib-trim'
    libraryName = 'Trimmed SSHLib'
    artifact = "${bintrayName}"
    libraryDescription = "${libraryName}"
}

dependencies {

    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        versionCode rootProject.ext.buildNumber
        versionName rootProject.ext.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'